<!DOCTYPE html>
<html>
<body>

<h2>PKCS#12 credentials to access server securely</h2>

<ul>
  <li><a href="client-1.pfx">First Client</a></li>
  <li><a href="client-2.pfx">Second Client</a></li>
</ul>  
<p>Please install both certificates in your system before you proceed forward. When asked for password, type "verysecure"</p>

<p>Once done, click <a href="https://localhost:18443">Here</a> to go to HTTPS</p>


</body>
</html>